From: "B. Endres" <endres@systopia.de>
Subject: Patches to use new SAGE2

[yfc@colvm civicrm]$ diff CRM/Financial/Form/Export.php_original CRM/Financial/Form/Export.php
89c89
<       if (!empty($_GET['export_format']) && in_array($_GET['export_format'], array('IIF', 'CSV'))) {
---
>       if (!empty($_GET['export_format']) && in_array($_GET['export_format'], array('SAGE2', 'IIF', 'CSV'))) {
129,130c129,131
<       'IIF' => ts('Export to IIF'),
<       'CSV' => ts('Export to CSV'),
---
>       'SAGE2' => ts('Export to SAGE (new)'),
>       'IIF'  => ts('Export to IIF'),
>       'CSV'  => ts('Export to CSV'),
133a135
>     $this->setDefaultValues(['export_format' => 'SAGE2']);
165a168,184
>
>     // verify batch integrety, abort export if validation failed
>     if (method_exists("CRM_Financial_BAO_ExportFormat_SAGE2", "verifyBatchIntegrety")) {
>       $errors = array();
>       if (!CRM_Financial_BAO_ExportFormat_SAGE2::verifyBatchIntegrety($batchIds, $errors)) {
>         // compile error text
>         $error_text = "<p>This batch cannot be exported, please fix the following problems:<ul>";
>         foreach ($errors as $error) {
>           $error_link = CRM_Utils_System::url('civicrm/contact/view/contribution', "reset=1&id={$error['contribution_id']}&cid={$error['contact_id']}&action=view");
>           $error_text .= "<li><a href='{$error_link}'>Contribution [{$error['contribution_id']}]</a>: {$error['error_message']}</li>";
>         }
>         $error_text .= "</ul></p>";
>         CRM_Core_Session::setStatus($error_text, "Validation Failed", 'error');
>         return;
>       }
>     }
>
